# weatherstation

./: .gitignore  README.md  build.gradle  settings.gradle
arduino/version2/: version2.ino
arduino/version3/: version3.ino
arduino/version4/: version4.ino
arduino/version5/: mainUnit.ino  secondaryUnit.ino
src/main/java/com/kiteclub/weather/: WeatherApplication.java
src/main/java/com/kiteclub/weather/config/: ConnectionAliveFilter.java  PropertiesConfig.java  RestConfig.java
src/main/java/com/kiteclub/weather/config/model/: AppProperties.java  RestTemplateProperties.java
src/main/java/com/kiteclub/weather/module/arduino/model/: Weather.java  WeatherData.java
src/main/java/com/kiteclub/weather/module/arduino/rest/: ArduinoResource.java
src/main/java/com/kiteclub/weather/module/arduino/service/: ArduinoService.java
src/main/java/com/kiteclub/weather/module/arduino/servlet/: ArduinoServlet.java
src/main/java/com/kiteclub/weather/service/: SchedularService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/kiteclub/weather/: WeatherApplicationTests.java
